# jet-password-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/itsydv/jetpasswordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itsydv/jetpasswordmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/itsydv/jetpasswordmanager/components/: MyComponent.kt
app/src/main/java/io/itsydv/jetpasswordmanager/data/: MyDao.kt  MyDatabase.kt
app/src/main/java/io/itsydv/jetpasswordmanager/di/: MyModule.kt
app/src/main/java/io/itsydv/jetpasswordmanager/model/: Credential.kt
app/src/main/java/io/itsydv/jetpasswordmanager/navigation/: MyNavGraph.kt  Screens.kt
app/src/main/java/io/itsydv/jetpasswordmanager/repository/: MyRepository.kt
app/src/main/java/io/itsydv/jetpasswordmanager/screens/: AddUpdateScreen.kt  AppScreen.kt  ListCredentialsScreen.kt  LoginScreen.kt  MainViewModel.kt
app/src/main/java/io/itsydv/jetpasswordmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/itsydv/jetpasswordmanager/util/: utils.kt
app/src/main/res/drawable/: auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/itsydv/jetpasswordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
